API_KEY=YOUR_OPEN_WEATHER_API_KEY # available on registration (free)
SECRET_KEY=YOUR_DJANGO_SECRET_KEY # found in unrained/settings.py
API_ANALYTICS_KEY=YOUR_ANALYTICS_API_KEY # https://www.apianalytics.dev/